<!DOCTYPE html>
<html lang="en">
<head>
<title>lthnass</title>
<link rel="stylesheet" href="lthn.css">
<link rel="stylesheet" href="menu.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

</style>
</head>
<body>

<header>
  <h2>Kuliah WebPro</h2>
</header>

<div id="Menu">
  <ul>
  <li><a href="#">HTML</a></li>
  <li><a href="#">CSS</a></li>  
  <li><a href="#">JavaScript</a></li>
  </ul>
</div>

<section>
  <nav>
    <ul>
      <li><a href="#">Artikel 1</a></li>
      <li><a href="#">Artikel 2</a></li>
      <li><a href="#">Artikel 3</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Artikel</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>

<footer>
    <div class="footer">
        <div>
            <p style="color: rgb(211, 159, 63)">2022 © Telkom University</p>
        </div>
</footer>

</body>
</html>

