<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class & ID</title>
    <!-- font1 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fasthand&family=Noto+Sans+KR:wght@100;300&display=swap" rel="stylesheet">

    <!-- font2 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fasthand&family=Fuzzy+Bubbles&family=Noto+Sans+KR:wght@100;300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fasthand&family=Fuzzy+Bubbles&family=Inter:wght@200&family=Noto+Sans+KR:wght@100;300&display=swap" rel="stylesheet">
    <style>
        #p1 {
            color: blue;
        }
        #p2 {
            color: red;
        }
        #p3 {
            color: green;
        }
        #p4 {
            color: magenta;
        }

        .paragraf-awal {
            font-weight: bold;
        }
        .paragraf-akhir {
            font-style: italic;
        }
        .font1 {
            font-family: 'Fasthand', cursive;
        }
        .font2 {
            font-family: 'Fuzzy Bubbles', cursive;
        }
        .font3 {
            font-family: 'Inter', sans-serif;
        }

    </style>
</head>
     
<body>
    <p id="p1" class="paragraf-awal font1 bold">Paragraf 1</p>
    <p id="p2" class="paragraf-awal font2">Paragraf 2</p>
    <p id="p3" class="paragraf-akhir font3">Paragraf 3</p>
    <p id="p4" class="paragraf-akhir">Paragraf 4</p>    
</body>
</html>