<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List</title>
  </head>
  <body>
    <!-- Ordered List -->
    <ol>
      <li>Buku</li>
      <li>Pensil</li>
      <li>Penghapus</li>
    </ol>

    <!-- Un-ordered List -->
    <ul>
      <li>Buku</li>
      <li>Pensil</li>
      <li>Penghapus</li>
    </ul>

    <!-- Nested List -->
    <ol>
      <li>
        Jenis BBM
        <ul>
          <li>Pertamax</li>
          <li>Pertalite</li>
        </ul>
      </li>
      <li>
        Jenis BBM
        <ol>
          <li>Pertamax</li>
          <li>Pertalite</li>
        </ol>
      </li>
    </ol>
  </body>
</html>
