<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pemilihan Calon Presiden</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/script.js"></script>
  </head>
  <body>
    <header>
      <h1>Pemilihan Calon Presiden</h1>
    </header>
    <div class="content">
      <div class="box">
        <img src="img/HIY.jpg" alt="" srcset="" />
        <div class="name">Hwang In Yeop</div>
        <div class="score">
          <div class="score-label">Perolehan Suara</div>
          <div class="score-value" id="score-1">0</div>
    
        </div>
        <a href="#" class="btn" onclick="vote(0)">Vote</a>
      </div>
      <div class="box">
        <img src="img/RWN.jpg" alt="" srcset="" />
        <div class="name">Rowoon</div>
        <div class="score">
          <div class="score-label">Perolehan Suara</div>
          <div class="score-value" id="score-2">0</div>
        </div>
        <a href="#" class="btn" onclick="vote(1)">Vote</a>
      </div>
      <div class="box">
        <img src="img/YSJ.jpg" alt="" srcset="" />
        <div class="name">Yook Sung Jae</div>
        <div class="score">
          <div class="score-label">Perolehan Suara</div>
          <div class="score-value" id="score-3">0</div>
        </div>
        <a href="#" class="btn" onclick="vote(2)">Vote</a>
      </div>
    </div>

    
    <div class = "content">
      <div class="box">
          <div class="total">
            <div class="total-label">Total Vote</div>
            <div class="total-value" id="total-vote">0</div>
          </div>
          <!-- <a href="#" class="btn">Total Vote</a> -->
        </div>
  
        <div class="box">
          <div class="persent1">
            <div class="persent1-label">Persentase Vote Hwang In Yeop</div>
            <div class="persent1-value" id="persent1">0</div>
          </div>
        </div>
  
        <div class="box">
          <div class="persent2">
            <div class="persent2-label">Persentase Vote Rowoon</div>
            <div class="persent2-value" id="persent2">0</div>
          </div>
        </div>
  
        <div class="box">
          <div class="persent3">
            <div class="persent3-label">Persentase Vote Yook Sung Jae</div>
            <div class="persent3-value" id="persent3">0</div>
          </div>
        </div>
  </body>
</html>
