<!DOCTYPE html>
<html>
<head>
    <title>Belajar Membuat Tabel </title>
<style>
table { 
  font-family: arial, sans-serif;
  border-collapse: collapse;
  text-align: center;
  width: 70%;
}

td, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 8px;
}
</style>
</head>
<body>

<h2>HTML Table</h2>

<table>
  <tr>
    <th>No</th>
    <th>Nama Barang</th>
    <th>Harga satuan</th>
    <th>Qty</th>
    <th>Sub Total</th>
  </tr>
  <tr>
    <td>1.</td>
    <td>Minyak Goreng</td>
    <td>23.000</td>
    <td>2</td>
    <td>46.000</td>
  </tr>
  <tr>
    <td>2.</td>
    <td>Tepung Terigu</td>
    <td>13.000</td>
    <td>1</td>
    <td>13.000</td>
  </tr>
  <tr>
    <td>3.</td>
    <td>Mie Goreng</td>
    <td>3000</td>
    <td>5</td>
    <td>15.000</td>
  </tr>
</tbody>
<tfoot>
    <tr>
        <th colspan="4"text-align:center;>Total</th>
        <th>74000</th>
    </tr>
</tfoot>
</table>
</body>
</html>
