<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body id="body">
    <form id="myForm">
      <input type="number" name="a" id="a" />
      <input type="number" name="b" id="b" />
      <input type="text" />
      <input type="email" />
      <input type="password" id="password" />
      <button type="button" onclick="hitung()">SUBMIT</button>
    </form>
    <div>A+B= <span id="hitung-1">0</span></div>
    <div>A-B= <span id="hitung-2">0</span></div>
    <div>A*B= <span id="hitung-3">0</span></div>
    <div>A/B= <span id="hitung-4">0</span></div>
    <div>A = <span id="hitung-5">0</span></div>
    <script>
      function hitung() {
        var a = parseInt(document.forms["myForm"]["a"].value);
        var b = parseInt(document.forms["myForm"]["b"].value);
        document.getElementById("hitung-1").innerHTML = a + b;
        document.getElementById("hitung-2").innerHTML = a - b;
        document.getElementById("hitung-3").innerHTML = a * b;
        document.getElementById("hitung-4").innerHTML = a / b;
        if (a % 2 == 0) {
          document.getElementById("hitung-5").innerHTML = "GENAP";
          document.getElementById("hitung-5").style.color = "#00FF00";
          document.getElementById("body").style.backgroundColor = "green";
        } else {
          document.getElementById("hitung-5").innerHTML = "GANJIL";
          document.getElementById("hitung-5").style.color = "#FFAAAA";
          document.getElementById("body").style.backgroundColor = "#FF0000";
        }

        var password = document.forms["myForm"]["password"].value;
        if (password.length < 6) {
          alert("PASSWORD KURANG PANJANG");
        } else {
          alert("PASSWORD SUDAH PANJANG");
        }
      }
    </script>
  </body>
</html>
