<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan JS</title>
    <script>
      let a = 5;
      let b = 4;
      let c = a + b;
      document.write("A+B = " + c);
      document.write("<br>");
      document.write("A-B = " + (a - b));
      document.write("<br>");
      document.write("A MOD 2 = " + (a % 2));
      document.write("<br>");
      document.write("A DIV 2 = " + a / 2);
      document.write("<br>");
      document.write("B MOD 1 = " + (b % 2));
      document.write("<br>");
      document.write("B DIV 2 = " + b / 2);
      document.write("<br>");
      document.write("B MOD 2 = " + (b % 2));
      document.write("<br>");
      document.write("Bilangan A = " + ganjilgenap(a));
      document.write("<br>");
      document.write("Bilangan B = " + ganjilgenap(b));

      function ganjilgenap(x) {
        if (x % 2 == 0) {
          return "GENAP";
        } else {
          return "GANJIL";
        }
      }
    </script>
  </head>
  <body></body>
</html>
