<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td,
      th {
        border: 1px solid #ffa5a5;
        text-align: left;
        padding: 5px;
      }

      tr:nth-child(even) {
        background-color: #fcecec;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>No</th>
          <th>NIM</th>
          <th>Nama</th>
          <th>Email</th>
          <th>Nilai</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>123456</td>
          <td>Farhan</td>
          <td>farhan@gmail.com</td>
          <td>90</td>
        </tr>
        <tr>
          <td>2</td>
          <td>123457</td>
          <td>Fauzi</td>
          <td>fauzin@gmail.com</td>
          <td>90</td>
        </tr>
        <tr>
          <td>3</td>
          <td>123458</td>
          <td>Rudi</td>
          <td>rudi@gmail.com</td>
          <td>100</td>
        </tr>
        <tr>
          <td>4</td>
          <td>123459</td>
          <td>Zulfikar</td>
          <td>zulfikar@gmail.com</td>
          <td>100</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="4">Rata-rata Nilai</td>
          <td>93</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
