<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>assessment1</title>
    <!-- tulisan1 -->
    <link rel="stylesheet" href="assessment1.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fasthand&family=Fuzzy+Bubbles&family=Inter:wght@200;400&family=Noto+Sans+KR:wght@100;300&family=Open+Sans&family=Roboto:wght@100&display=swap" rel="stylesheet">

    <!-- tulisan2 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fasthand&family=Fuzzy+Bubbles&family=Inter:wght@200;400&family=Noto+Sans+KR:wght@100;300&family=Open+Sans&family=Roboto:wght@100&display=swap" rel="stylesheet">

    <!-- tulisan3 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat&family=Fasthand&family=Fuzzy+Bubbles&family=Inter:wght@200;400&family=Noto+Sans+KR:wght@100;300&family=Open+Sans&family=Pacifico&family=Roboto:wght@100&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>KULIAH PEMROGRAMAN WEB</h1>
      <h5>Assessment Kajian 1 (HTML & CSS)</h5>
    </header>
    <nav>
      <ul>
        <li><a href="#1">Home</a></li>
        <li><a href="#">HTML</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">JavaScript</a></li>
        <li><a href="#">PHP</a></li>
        <li><a href="#">MySQL</a></li>
      </ul>
    </nav>
    <section>
      <aside>
        <ul>
          <li><a href="#">Artikel 1</a></li>
          <li><a href="#">Artikel 2</a></li>
          <li><a href="#">Artikel 3</a></li>
        </ul>
      </aside>
      <article>
        <h2>ARTIKEL 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore
          doloremque pariatur neque, porro fuga explicabo nam vero quam
          consequatur, quos nisi molestiae, a ratione cum accusamus. 
          Modi iusto id commodi.
        </p>
      </article>
    </section>
    <footer>2022 © Telkom University</footer>
  </body>
</html>
