<!DOCTYPE html>
<html lang="id">
    <head>
        <title>Ini Judul</title>
    </head>

    <body>
        <h1>Judul Kuliah</h1>
        <p>fsgfgdfgdfg</p>
        <h2 style="color: #0b80ab">Kuliah</h2>
        <h3 style="color: #45146d">Web</h3>
        <h4 style="color: #8b1b85">Pro</h4>
        <h5>Pemrograman Web</h5>
        <h2>WebPro</h2>
        <h1>Pilih Artikel Yaaa</h1>
        <p>Silahkan pilih artikel dibawah yang ingin dibaca</p>
        <a href="artikel-1.html" target="_blank"> Artikel-1</a><br />
        <a href="artikel-2.html"> Artikel-2</a>
    </body>
</html>