<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kalkulator Nilai</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      .text-center {
        text-align: center;
      }
      .box {
        margin: auto;
        border: 1px solid rgb(233, 233, 233);
        padding: 15px;
        border-radius: 20px;
        display: table;
      }
      .btn-submit {
        width: 100%;
        margin-top: 15px;
      }
    </style>
  </head>
  <body>
    <h3 class="text-center">Kuliah Web Programming</h3>
    <h1 class="text-center">Kalkulator Nilai Kuliah</h1>
    <div class="box">
      <form action="kalkulator.php" method="POST">
        <table>
          <tr>
            <td>Assessment 1 (10%):</td>
            <td>
              <input
                type="number"
                name="assessment_1"
                placeholder="0-100"
                required
              />
            </td>
          </tr>
          <tr>
            <td>Assessment 2 (20%):</td>
            <td>
              <input
                type="number"
                name="assessment_2"
                placeholder="0-100"
                required
              />
            </td>
          </tr>
          <tr>
            <td>Assessment 3 (30%):</td>
            <td>
              <input
                type="number"
                name="assessment_3"
                placeholder="0-100"
                required
              />
            </td>
          </tr>
          <tr>
            <td>Praktikum (40%):</td>
            <td>
              <input
                type="number"
                name="praktikum"
                placeholder="0-100"
                required
              />
            </td>
          </tr>
        </table>
        <button type="submit" class="btn-submit">Hitung Nilai</button>
      </form>
    </div>
  </body>
</html>
